# MySQL properties
mysql.driver=com.sap.db.jdbc.Driver
mysql.url=jdbc:sap://zeus.hana.prod.eu-central-1.whitney.dbaas.ondemand.com:23803?encrypt=true
mysql.user=USR_D6S2NIDSHU66YPCU4E5L1AU6Q
mysql.password=Xd3Aw7e1eHNnuX9Qer-ue8zUVY1aOiniorTQxH2oyGqUFODZf.l34iqaoJRGVxquFUGIkEJS9S_D7AOrLylN3zqH6tRIVvxWfG05exWj5VutYJ8iAZ27mRlKnbCdaB-3

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

#C3P0 properties
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=150